# Config NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret

# MYSQL_DATABASE_URL="mysql://user:password@localhost:3306/database_name"
MYSQL_DATABASE_URL="mysql://root:root@localhost:3306/hr_system"
NEXT_PUBLIC_SECRET="secret"
NEXT_PUBLIC_ROOT_DOMAIN='localhost:3000'

